.city
    @include flex(row,center,center)
    @include shadow
    padding: $size-15px
    margin-top: $size-80px
    background-color: $grey-light
    z-index: $z-n1
    input
        background-color: $grey-light
        @include reset-border
        @include text-center
        margin-left: $size-15px
        width: $size-120px
        font-size: $font-size-normal
        &::placeholder
            opacity: $opacity-1
            color: $black





   
  

