.explorer
      @include flex(column,center,center)
      padding: $size-20px
      background-color: $grey-light
      margin-top: $size-5px

      button
            @include rounding
            background-image: linear-gradient(to top, $primaire, $secondaire)
            margin-top: $size-15px
            border: none
            box-shadow: 2px 1px 14px 1px $black-transparent
            padding: $size-15px
            color: $white
            font-size: $font-size-normal

                  

                  


      



                 
            
      
    
     
