.footer
    background-color: $grey
    box-sizing: border-box
    padding: 20px

    h4
        @include reset
        color: $white
        margin-bottom: 15px

    ul
        @include reset-list

        li
            a
                @include reset-link
                color: $white


        
   

    
