.header
    @include flex(row,center,center)
    @include shadow
    @include absolu
    padding: $size-15px
    z-index: $z-1
    top: $size-0
    left: $size-0
    right: $size-0

    h1
        @include reset
    

  

 

    

    



    