.menu
    &-detail
        @include reset-link
        border-radius: 15px
        @include flex(row, space-between, flex-end)
        box-sizing: border-box
        overflow: hidden
        background-color: $white
        box-shadow: 0px 0px 10px 0px $grey-transparent
        padding: 15px 10px
        width: 100%
        margin-bottom: 15px

        h4, p
            @include reset

        h4
            margin-bottom: 5px

        .prix
            font-weight: 500

