.pages
    &-img
        @include absolu
        width: 100%
        height: 300px
        top: 77px
        object-fit: cover
        z-index: $z-n1
        

    &-container
        @include reset
        border-radius: 30px 30px 0px 0px
        background-color: $grey-light
        padding: 20px
        margin-top: 280px
        
        h2
            @include reset
