.resto-head
    display: block
    padding: 20px
    padding-bottom: 50px
    background-color: $grey-light

    .resto
        @include flex(column,space-between,center)


        .menu-card
            @include reset-link  
            @include rounding
            overflow: hidden
            background-color: $white
            padding: 0px
            width: 100%
            margin-bottom: 20px

            h3, p
                @include reset
                color: $black

            h3
                padding: 20px

                padding-bottom: 5px

            p
                padding: 20px
                padding-top: 0px

            img
                width: 100%
                height: 200px
                background-color: $white
                object-fit: cover






