@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;800&display=swap')
    
body
    font-family: "Roboto", sans-serif

h1
    font-family: "Shrikhand", serif
    font-weight: 500
    font-style: normal

h4
    font-family: "Shrikhand", serif
    font-weight: 300
    font-style: normal
    

