//couleur
$white: #fff
$black: #000
$grey: #424949
$primaire: #9356DC
$secondaire: #ff79da
$tertiaire: #99e2d0
$grey-light: #f2f2f2
$black-transparent: rgba(0, 0, 0, 0.3) 
$black-transparent-dark: rgba(0, 0, 0, 0.7) 
$opacity-1 : 1
//taille
$size-0: 0
$size-0px: 0px
$size-5px: 5px
$size-10px: 10px
$size-15px: 15px
$size-20px: 20px
$size-25px: 25px
$size-35px: 35px
$size-80px: 80px
$size-100: 100%
$size-120px: 120px
//font
$font-weight-semibold: 500
$font-size-normal: 17px
//position
$z-1 : 1
$z-n1 : -1
$z-2 : 2





